{
  "name": "speedr",
  "version": "0.0.1",
  "dependencies": {
    "mjolnic-bootstrap-colorpicker": "~2.3.0",
    "backbone": "~1.2.3",
    "underscore": "~1.8.3",
    "highlighter.js": "https://github.com/jeeschr/highlighter.js.git",
    "backbone.localStorage": "backbone.localstorage#~1.1.16"
  },
  "private": true,
  "devDependencies": {
    "bootstrap": "latest"
  }
}
